Accept:
application/json, text/javascript, */*; q=0.01
Accept-Encoding:
gzip, deflate, br
Accept-Language:
en-US,en;q=0.9,ru;q=0.8
Content-Length:
103
Content-Type:
application/x-www-form-urlencoded; charset=UTF-8
Cookie:
locale=ru_RU; AATestGlobal=variation; anon_id=20230920095826SWst.2ddd; _ga=GA1.2.1291800659.1695193108; _ym_uid=1695193108677982975; _ym_d=1695193108; _gid=GA1.2.788070871.1696234414; _ym_isad=2; sid=b8272f95651aa7e144b3c360541246; _gat=1; city=volgograd; _ga_KK9RGD935B=GS1.2.1696245732.32.1.1696249315.29.0.0
Origin:
https://volgograd.zoon.ru
Referer:
https://volgograd.zoon.ru/
Sec-Ch-Ua:
"Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
same-origin
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
X-Requested-With:
XMLHttpRequest