Accept:
*/*
Accept-Language:
en-US,en;q=0.9
Content-Length:
183
Content-Type:
application/x-www-form-urlencoded;charset=UTF-8
Cookie:
locale=ru_RU; sid=f2d4b2a76684037b279d0820785709; anon_id=20240702164115fJqj.19f7; _ga=GA1.2.425807124.1719927683; _gid=GA1.2.1582261302.1719927683; _ym_uid=1719927683159033006; _ym_d=1719927683; _ym_isad=2; city=ekb; _ga_KK9RGD935B=GS1.2.1719927692.1.1.1719927702.50.0.0
Origin:
https://zoon.ru
Priority:
u=1, i
Referer:
https://zoon.ru/ekb/restaurants/?search_query_form=1&center%5B%5D=56.81553064458854&center%5B%5D=60.72317535354089&zoom=11
Sec-Ch-Ua:
"Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
same-origin
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36